################################################################################
#
# Application Configuration
#
################################################################################

# Database settings
# ~~~~~
db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/axelor-demo
db.default.user = axelor
db.default.password = axelor

# Application Information
# ~~~~~
application.name = Axelor Demo
application.description = Axelor Demo Application
application.version = 5.0.0
application.author = Axelor
